\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{src/title_referat.aux}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{3}{chapter*.2}\protected@file@percent }
\@input{src/introduction.aux}
\@input{src/general-description.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrc } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh } 9-19}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRZ }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRB }\IeC {\CYRO }\IeC {\CYRT }\IeC {\CYRK }\IeC {\CYRA } \IeC {\CYRA }\IeC {\CYRL }\IeC {\CYRG }\IeC {\CYRO }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRT }\IeC {\CYRM }\IeC {\CYRO }\IeC {\CYRV } \IeC {\CYRI } \IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRH }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRL }\IeC {\CYRO }\IeC {\CYRG }\IeC {\CYRI }\IeC {\CYRISHRT } \IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRSH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA } \IeC {\CYRP }\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRV }\IeC {\CYRL }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRISHRT } \IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRD }\IeC {\CYRA }\IeC {\CYRCH }\IeC {\CYRI } 19-30}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } p + p $Z^\prime $}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRZ }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRB }\IeC {\CYRO }\IeC {\CYRT }\IeC {\CYRK }\IeC {\CYRA } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRL }\IeC {\CYRO }\IeC {\CYRZH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA } \IeC {\CYRV }\IeC {\CYRI }\IeC {\CYRR }\IeC {\CYRT }\IeC {\CYRU }\IeC {\CYRA }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRISHRT } \IeC {\CYRR }\IeC {\CYRE }\IeC {\CYRA }\IeC {\CYRL }\IeC {\CYRSFTSN }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRI } 30-42}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\CYRT }\IeC {\CYRE }\IeC {\CYRS }\IeC {\CYRT }\IeC {\CYRI }\IeC {\CYRR }\IeC {\CYRO }\IeC {\CYRV }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE } \IeC {\CYRI } \IeC {\CYRV }\IeC {\CYRE }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRF }\IeC {\CYRI }\IeC {\CYRK }\IeC {\CYRA }\IeC {\CYRC }\IeC {\CYRI }\IeC {\CYRYA } \IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRZ }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRB }\IeC {\CYRO }\IeC {\CYRT }\IeC {\CYRA }\IeC {\CYRN }\IeC {\CYRN }\IeC {\CYRO }\IeC {\CYRG }\IeC {\CYRO } \IeC {\CYRP }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRL }\IeC {\CYRO }\IeC {\CYRZH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRYA } 42-50}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{9}{section.4.2}\protected@file@percent }
\citation{2part-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\CYRR }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $Z^\prime $ - \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }-\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh } \IeC {\cyrs } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } $Z$ - $Z^\prime $ \IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\CYRN }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{10}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt }}}{11}{figure.5.1}\protected@file@percent }
\newlabel{fig:fig01}{{5.1}{11}{Константы связи трех типов взаимодействий}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri }}}{13}{figure.5.2}\protected@file@percent }
\newlabel{fig:fig03}{{5.2}{13}{Кварки}{figure.5.2}{}}
\citation{nuclphys:weak}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{15}{section.5.2}\protected@file@percent }
\citation{2part-pythia-all}
\citation{Bobovnikov:2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }. \IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery } $Z^\prime $-\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{17}{section.5.3}\protected@file@percent }
\citation{Bobovnikov:2016}
\citation{Bobovnikov:2016}
\citation{schael:2006}
\citation{andreev-pankov:2012}
\citation{Bobovnikov:2016}
\citation{sirunyan:2017}
\citation{2part-pankov}
\citation{ada-wwz:2013}
\citation{ada-lvlv:2013}
\citation{Bobovnikov:2016}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRK }\IeC {\CYRL }\IeC {\CYRYU }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{22}{chapter*.5}\protected@file@percent }
\bibcite{Oc1}{1}
\bibcite{Oc2}{2}
\bibcite{linuxOffDoc}{3}
\bibcite{linuxDistr}{4}
\bibcite{2part-1}{5}
\bibcite{Krasnikov:2004}{6}
\bibcite{2part-pythia-all}{7}
\bibcite{Bobovnikov:2016}{8}
\bibcite{nuclphys:weak}{9}
\bibcite{2part-pankov}{10}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRB }\IeC {\CYRI }\IeC {\CYRB }\IeC {\CYRL }\IeC {\CYRI }\IeC {\CYRO }\IeC {\CYRG }\IeC {\CYRR }\IeC {\CYRA }\IeC {\CYRF }\IeC {\CYRI }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRS }\IeC {\CYRK }\IeC {\CYRI }\IeC {\CYRISHRT } \IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRI }\IeC {\CYRS }\IeC {\CYRO }\IeC {\CYRK }}{23}{chapter*.6}\protected@file@percent }
\bibcite{andreev-pankov:2012}{11}
\bibcite{schael:2006}{12}
\bibcite{sirunyan:2017}{13}
\bibcite{ada-wwz:2013}{14}
\bibcite{ada-lvlv:2013}{15}
\@input{src/attachment-1.aux}
